name: Docker Image Upload

# branch master일 때만 액션 실행
on:
  push:
    branches: [ "master" ]

jobs:
  push-image-to-docker-hub:  # job name
    runs-on: ubuntu-latest  # runner name : (ubuntu latest version)
     
    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Generate Environment Variables File for Production
      run: |
          echo "NEXT_PUBLIC_CHAT_URL=$NEXT_PUBLIC_CHAT_URL" >> .env.production
          echo "NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_IMAGE_URL" >> .env.production
          echo "NEXT_PUBLIC_KEY=$NEXT_PUBLIC_KEY" >> .env.production
          echo "NEXT_PUBLIC_LOGIN_URL=$NEXT_PUBLIC_LOGIN_URL" >> .env.production
          echo "NEXT_PUBLIC_LOGOUT_URL=$NEXT_PUBLIC_LOGOUT_URL" >> .env.production
          echo "NEXT_PUBLIC_SIGNUP_URL=$NEXT_PUBLIC_SIGNUP_URL" >> .env.production
          echo "NEXT_PUBLIC_MYPAGE_URL=$NEXT_PUBLIC_MYPAGE_URL" >> .env.production
          echo "NEXT_PUBLIC_ADMIN_ADDR=$NEXT_PUBLIC_ADMIN_ADDR" >> .env.production
      env:
        NEXT_PUBLIC_CHAT_URL: ${{secrets.NEXT_PUBLIC_CHAT_URL}}
        NEXT_PUBLIC_IMAGE_URL: ${{secrets.NEXT_PUBLIC_IMAGE_URL}}
        NEXT_PUBLIC_KEY: ${{secrets.NEXT_PUBLIC_KEY}}
        NEXT_PUBLIC_LOGIN_URL: ${{secrets.LOGIN_URL}}
        NEXT_PUBLIC_LOGOUT_URL: ${{secrets.LOGOUT_URL}}
        NEXT_PUBLIC_SIGNUP_URL: ${{secrets.SIGNUP_URL}}
        NEXT_PUBLIC_MYPAGE_URL: ${{secrets.MYPAGE_URL}}
        NEXT_PUBLIC_ADMIN_ADDR: ${{secrets.ADMIN_ADDR}}

    - name: private registry login
      uses: docker/login-action@v2
      with:
        registry: registry.andongh.com
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}


    - name: dockerfile build and push
      run: |
        docker build . --file Dockerfile-deploy --tag registry.andongh.com/${{secrets.IMAGE_NAME}}/${{secrets.IMAGE_NAME}}:latest
        docker push registry.andongh.com/${{secrets.IMAGE_NAME}}/${{secrets.IMAGE_NAME}}:latest